{
	"files.associations": {
		"random": "cpp",
		"deque": "cpp",
		"forward_list": "cpp",
		"list": "cpp",
		"string": "cpp",
		"vector": "cpp",
		"valarray": "cpp",
		"queue": "cpp",
		"stack": "cpp",
		"chrono": "cpp",
		"variant": "cpp",
		"array": "cpp",
		"compare": "cpp",
		"functional": "cpp",
		"ratio": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"__functional_base": "cpp",
		"__functional_base_03": "cpp",
		"__hash_table": "cpp",
		"__tree": "cpp",
		"__tuple": "cpp",
		"algorithm": "cpp",
		"limits": "cpp",
		"memory": "cpp",
		"complex": "cpp"
	}
}